<!DOCTYPE html>
  <html>
    <head>
      <title>notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bryan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview  "  >
      <html><head></head><body><div><h1 class="mume-header" id="sprint-challenge-user-interface-and-git-multi-page-website">Sprint Challenge: User Interface and Git - Multi-Page Website</h1>

<h2 class="mume-header" id="description">Description</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> In this challenge, <strong>you build a missing header (navigation and image)</strong> on the **home page, **</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> update some CSS styling on the home page, and</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> create an additional page (About) which will link from the navigation you created.</li>
</ul>
<p><img src="https://tk-assets.lambdaschool.com/39a49225-8ac9-43da-aa90-514fd60ae99a_sprint-challenge-ui-home-example.png" alt="Click here for the home page example"></p>
<hr>
<h3 class="mume-header" id="or">OR</h3>

<hr>
<p><img src="https://tk-assets.lambdaschool.com/ede1bb1a-63ff-4801-8c02-3efa2f603190_sprint-challenge-ui-about-example.png" alt="Click here for the about page example"></p>
<hr>
<hr>
<h2 class="mume-header" id="self-study-questions">Self-Study Questions</h2>

<h2 class="mume-header" id="answer-the-following-free-form-questions">Answer the following free-form questions.</h2>

<p><em>Edit this document to include your answers after each question. Make sure to leave a blank line above and below your answer so it is clear and easy to read.</em></p>
<p><span style="color:red; ">1. If you were to describe semantic HTML to the next cohort of students, what would you say?</span></p>
<hr>
<p><span style="color:red; ">2. Name two big differences between <code>`display: block;` ` ` and ` ` `display: inline;`</code>.</span></p>
<hr>
<p><span style="color:red; ">3. What are the 4 areas of the box model?</span></p>
<hr>
<p><span style="color:red; ">4. While using flexbox, what axis does the following property work on: <code>`align-items: center`</code>?</span></p>
<hr>
<p><span style="color:red; ">5. Explain why git is valuable to a team of developers.</span></p>
<h2 class="mume-header" id="project-set-up">Project Set Up</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Create a forked copy of this project.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Clone your OWN version of the repository (Not Lambda&apos;s by mistake!).</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Create a new branch: git checkout -b <code>&lt;firstName-lastName&gt;</code>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Implement the project on your newly created <code>&lt;firstName-lastName&gt;</code> branch, committing changes regularly.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Push commits: git push -u origin <code>&lt;firstName-lastName&gt;</code>.</li>
</ul>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Submit a Pull-Request to merge <firstname-lastname> Branch into master (student&apos;s  Repo)</firstname-lastname></li>
</ul>
<table>
<thead>
<tr>
<th colspan="2"></th>

</tr>
</thead>
<tbody></tbody>
</table>
<h1><span style="color:blue; "> Please don&apos;t merge your own pull request  </span></h1>
<p><span style="color:blue; "> !!!!!!!!!!!!!!!!!!!</span><br>
<span style="color:blue; ">!!!!!!!!!!!!!!!!!</span><br>
<span style="color:blue; "> !!!!!!!!!!!!!!!</span><br>
<span style="color:blue; "> !!!!!!!!!!!!!</span><br>
<span style="color:blue; "> !!!!!!!!!!!</span><br>
<span style="color:blue; "> !!!!!!!!!!</span></p>
<h1 class="mume-header" id="bryan-you-are-better-than-this-dont-do-it">BRYAN you are better than this... don&apos;t do it&#x1F644;!</h1>

<p><span style="color:blue; "> !!!!!!!!</span><br>
<span style="color:blue; "> !!!!!!!</span><br>
<span style="color:blue; "> !!!!!!</span><br>
<span style="color:blue; "> !!!!!</span><br>
<span style="color:blue; "> !!!!</span><br>
<span style="color:blue;"> !!!</span><br>
<span style="color:blue;"> !!</span><br>
<span style="color:blue;"> !</span></p>
<h1><span style="color:blue; "> Please don&apos;t merge your own pull request  </span></h1>
<h2 class="mume-header" id="minimum-viable-product">Minimum Viable Product</h2>

<p>Your finished project must include all of the following requirements:</p>
<h3 class="mume-header" id="home-page">Home Page</h3>

<p><a href="file:///C:\NEW_BOOTCAMP\Lambda\CIRRICULUMN\_SPRINTS_OFFICIAL\UserInterfaceandGit-Multi-PageWebsite\documentation-notes\design-files\home.png">Review the provided design file for the home page</a>.  <span style="color:red; ">Notice the navigation and header images are missing.</span></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Build the HTML and CSS to create the missing navigation and header.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Link the <code>About</code> navigation item to the <a href="file:///C:\NEW_BOOTCAMP\Lambda\CIRRICULUMN\_SPRINTS_OFFICIAL\UserInterfaceandGit-Multi-PageWebsite\documentation-notes\about.html">about.html</a> page</li>
</ul>
<p>You will also notice there are 10 boxes on the home page that need background colors.  Use this list below to correctly style each box:</p>
<pre data-role="codeBlock" data-info class="language-"><code>* [ ] box1: `teal`
* [ ] box2: `gold`
* [ ] box3: `cadetblue`
* [ ] box4: `coral`
* [ ] box5: `crimson`
* [ ] box6: `forestgreen`
* [ ] box7: `darkorchid`
* [ ] box8: `hotpink`
* [ ] box9: `indigo`
* [ ] box10: `dodgerblue`
</code></pre><h3 class="mume-header" id="about-page">About Page</h3>

<p><a href="file:///C:\NEW_BOOTCAMP\Lambda\CIRRICULUMN\_SPRINTS_OFFICIAL\UserInterfaceandGit-Multi-PageWebsite\documentation-notes\design-files\about.png">Review the provided design file for the about page</a>.</p>
<p>You have been provided the HTML wrapper, footer, and page content for the about page. Create the rest of the missing HTML and CSS to match the design file.</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Copy and paste your home page navigation and header into the about page</strong></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Update the header image with the about page image</strong></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Link the <code>Home</code> navigation item back to the <code>index.html</code> page.</strong></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Build the rest of the about page layout to match the design</strong></li>
</ul>
<h2 class="mume-header" id="span-stylecolorred-note-please-make-sure-you-are-using-flexbox-to-layout-your-website-span"><span style="color:red; ">Note: Please make sure you are using flexbox to layout your website. </span></h2>

<h3 class="mume-header" id="span-stylecolorgreen-floats-inline-block-tables-etc-should-not-be-used-for-layout-span"><span style="color:green; ">Floats, inline-block, tables, etc, should not be used for layout. </span></h3>

<h2 class="mume-header" id="stretch-problems">Stretch Problems</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> refactor your HTML, make sure it&apos;s indented properly, clean, readable, you have written appropriate comments where necessary and that all attributes (required and encouraged) are filled out correctly.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Ensure your CSS is organized and readable, you&apos;ve seperated your code by section and that you are using descriptive class names and adding classes in your HTML where styles repeat rather than rewrting the same styles over again</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Use a flex item property of your choice when laying out a section of your website, ensure you can explain how and why you&apos;ve used this property # Sprint Challenge: User Interface and Git - Multi-Page Website</li>
</ul>
<p>This challenge allows you to practice the concepts and techniques learned over the past week and apply them in a concrete project. This Sprint explored User Interface and Git. During this Sprint, you studied Semantic HTML, CSS Fundamentals, CSS Flexbox Module, and Git. In your challenge this week, you will demonstrate proficiency by creating a multi page website that has some missing HTML elements as well as CSS specificity problems that need to be solved.  You will also create an additional web page that will be linked to from a navigation you will build.</p>
<h2 class="mume-header" id="instructions">Instructions</h2>

<p><strong>Read these instructions carefully. Understand exactly what is expected <em>before</em> starting this Sprint Challenge.</strong></p>
<p>This is an individual assessment. All work must be your own. Your challenge score is a measure of your ability to work independently using the material covered through this sprint. You need to demonstrate proficiency in the concepts and objectives introduced and practiced in preceding days.</p>
<p>You are not allowed to collaborate during the Sprint Challenge. Your work reflects your proficiency in user interface and your command of the concepts and techniques in semantic HTML, CSS fundamentals, CSS flexbox module, and git.</p>
<h2 class="mume-header" id="commits">Commits</h2>

<p>Commit your code regularly and meaningfully. This helps both you (in case you ever need to return to old code for any number of reasons)</p>
<h2 class="mume-header" id="description-1">Description</h2>

<p>In this challenge, you build a missing header (navigation and image) on the home page, update some CSS styling on the home page, and create an additional page (About) which will link from the navigation you created.</p>
<p>In meeting the minimum viable product (MVP) specifications listed below, your web page should look like the solution screen shots of the home and about pages (found in the design-files folder):</p>
<p><a href="https://tk-assets.lambdaschool.com/39a49225-8ac9-43da-aa90-514fd60ae99a_sprint-challenge-ui-home-example.png">Click here for the home page example</a></p>
<p><a href="https://tk-assets.lambdaschool.com/ede1bb1a-63ff-4801-8c02-3efa2f603190_sprint-challenge-ui-about-example.png">Click here for the about page example</a></p>
<h2 class="mume-header" id="self-study-questions-1">Self-Study Questions</h2>

<h3 class="mume-header" id="please-edit-this-file-and-write-your-answer-below-each-question-in-addition-you-may-also-review-these-questions-with-your-mentor">(please edit this file and write your answer below each question. In addition, you may also review these questions with your mentor)</h3>

<p>Demonstrate your understanding of this week&apos;s concepts by answering the following free-form questions.</p>
<p>Edit this document to include your answers after each question. Make sure to leave a blank line above and below your answer so it is clear and easy to read.</p>
<ol>
<li>
<p>If you were to describe semantic HTML to the next cohort of students, what would you say?</p>
</li>
<li>
<p>Name two big differences between <code>display: block;</code> and <code>display: inline;</code>.</p>
</li>
<li>
<p>What are the 4 areas of the box model?</p>
</li>
<li>
<p>While using flexbox, what axis does the following property work on: <code>align-items: center</code>?</p>
</li>
<li>
<p>Explain why git is valuable to a team of developers.</p>
</li>
</ol>
<p>You are expected to be able to answer all these questions. Your responses contribute to your Sprint Challenge grade. Skipping this section <em>will</em> prevent you from passing this challenge.</p>
<h2 class="mume-header" id="project-set-up-1">Project Set Up</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Create a forked copy of this project.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Clone your OWN version of the repository (Not Lambda&apos;s by mistake!).</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Create a new branch: git checkout -b <code>&lt;firstName-lastName&gt;</code>.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Implement the project on your newly created <code>&lt;firstName-lastName&gt;</code> branch, committing changes regularly.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Push commits: git push -u origin <code>&lt;firstName-lastName&gt;</code>.</li>
</ul>
<p>Follow these steps for completing your project.</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Submit a Pull-Request to merge <firstname-lastname> Branch into master (student&apos;s  Repo). <strong>Please don&apos;t merge your own pull request</strong></firstname-lastname></li>
</ul>
<h2 class="mume-header" id="minimum-viable-product-1">Minimum Viable Product</h2>

<p>Your finished project must include all of the following requirements:</p>
<h3 class="mume-header" id="home-page-1">Home Page</h3>

<p><a href="file:///C:\NEW_BOOTCAMP\Lambda\CIRRICULUMN\_SPRINTS_OFFICIAL\UserInterfaceandGit-Multi-PageWebsite\documentation-notes\design-files\home.png">Review the provided design file for the home page</a>.  Notice the navigation and header images are missing.</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Build the HTML and CSS to create the missing navigation and header.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Link the <code>About</code> navigation item to the <a href="file:///C:\NEW_BOOTCAMP\Lambda\CIRRICULUMN\_SPRINTS_OFFICIAL\UserInterfaceandGit-Multi-PageWebsite\documentation-notes\about.html">about.html</a> page</li>
</ul>
<p>You will also notice there are 10 boxes on the home page that need background colors.  Use this list below to correctly style each box:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box1: <code>teal</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box2: <code>gold</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box3: <code>cadetblue</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box4: <code>coral</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box5: <code>crimson</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box6: <code>forestgreen</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box7: <code>darkorchid</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box8: <code>hotpink</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box9: <code>indigo</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> box10: <code>dodgerblue</code></li>
</ul>
<h3 class="mume-header" id="about-page-1">About Page</h3>

<p><a href="file:///C:\NEW_BOOTCAMP\Lambda\CIRRICULUMN\_SPRINTS_OFFICIAL\UserInterfaceandGit-Multi-PageWebsite\documentation-notes\design-files\about.png">Review the provided design file for the about page</a>. You have been provided the HTML wrapper, footer, and page content for the about page. Create the rest of the missing HTML and CSS to match the design file.</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Copy and paste your home page navigation and header into the about page</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Update the header image with the about page image</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Link the <code>Home</code> navigation item back to the <code>index.html</code> page.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Build the rest of the about page layout to match the design</li>
</ul>
<p>In your solution, it is essential that you follow best practices and produce clean and professional results. Schedule time to review, refine, and assess your work and perform basic professional polishing including spell-checking and grammar-checking on your work. It is better to submit a challenge that meets MVP than one that attempts too much and does not.</p>
<p>Note: Please make sure you are using flexbox to layout your website. Floats, inline-block, tables, etc, should not be used for layout.</p>
</div></body></html>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#sprint-challenge-user-interface-and-git-multi-page-website">Sprint Challenge: User Interface and Git - Multi-Page Website</a>
<ul>
<li><a href="#description">Description</a>
<ul>
<li><a href="#or">OR</a></li>
</ul>
</li>
<li><a href="#self-study-questions">Self-Study Questions</a></li>
<li><a href="#answer-the-following-free-form-questions">Answer the following free-form questions.</a></li>
<li><a href="#project-set-up">Project Set Up</a></li>
</ul>
</li>
<li><a href="#bryan-you-are-better-than-this-dont-do-it">BRYAN you are better than this... don't do it🙄!</a>
<ul>
<li><a href="#minimum-viable-product">Minimum Viable Product</a>
<ul>
<li><a href="#home-page">Home Page</a></li>
<li><a href="#about-page">About Page</a></li>
</ul>
</li>
<li><a href="#span-stylecolorred-note-please-make-sure-you-are-using-flexbox-to-layout-your-website-span">Note: Please make sure you are using flexbox to layout your website. </a>
<ul>
<li><a href="#span-stylecolorgreen-floats-inline-block-tables-etc-should-not-be-used-for-layout-span">Floats, inline-block, tables, etc, should not be used for layout. </a></li>
</ul>
</li>
<li><a href="#stretch-problems">Stretch Problems</a></li>
<li><a href="#instructions">Instructions</a></li>
<li><a href="#commits">Commits</a></li>
<li><a href="#description-1">Description</a></li>
<li><a href="#self-study-questions-1">Self-Study Questions</a>
<ul>
<li><a href="#please-edit-this-file-and-write-your-answer-below-each-question-in-addition-you-may-also-review-these-questions-with-your-mentor">(please edit this file and write your answer below each question. In addition, you may also review these questions with your mentor)</a></li>
</ul>
</li>
<li><a href="#project-set-up-1">Project Set Up</a></li>
<li><a href="#minimum-viable-product-1">Minimum Viable Product</a>
<ul>
<li><a href="#home-page-1">Home Page</a></li>
<li><a href="#about-page-1">About Page</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>