<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="Author" content="Bryan Guner">
    <title> directory </title>

    <style>
      body {
        font-family: Times New Roman;
        margin: 0;
        background: url(https://i.gifer.com/76YS.gif);
      }

      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: transparent;
        padding: 6px 6px 2px 6px;
        border: 1px rgba(240, 235, 235, 0.522);
        font-size: 20px;
      }

      iframe {
        overflow-y: scroll;
        padding: 2em;

        border: solid 2px rgb(32, 63, 191);
        -moz-border-radius: 6px 6px 4px 4px;
        -webkit-border-radius: 6px 6px 4px 4px;
        border-radius: 6px 6px 6px 6px;

        box-shadow: 0 0 5px;

        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }

      li {
        overflow-y: scroll;
        padding: 2em;
        margin: auto;
        overflow: auto;
        width: '100%';
        padding: 24;
        border-radius: 20;

        border: solid 2px rgb(41, 54, 204);
        -moz-border-radius: 6px 6px 4px 4px;
        -webkit-border-radius: 6px 6px 4px 4px;
        border-radius: 6px 6px 6px 6px;
        letter-spacing: 0px;
        font-weight: 700;
        line-height: 16px;
        text-decoration: none !important;
        text-transform: uppercase;
        background: #194ccdaf !important;
        color: black !important;
        border: none;
        cursor: pointer;
        justify-content: center;
        padding: 30px 60px;
        height: 48px;
        text-align: center;
        white-space: normal;
        border-radius: 10px;
        min-width: 45em;
        padding: 1.5em 1em 0;
        box-shadow: 0 0 5px;
        margin: 1em;
        display: grid;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }

      h1 {
        padding: 10px;
        text-align: center;
        background: rgb(3, 87, 87);
        color: black;
        font-size: 20px;
        font-weight: bold;
        font-size: larger;
        border-radius: 20px;
      }


      a:hover {
        color: red;
      }

      #bod {
        padding: 2em;
        margin: auto;
      }

    </style>

  </head>

  <body id="bod">
<div style="align-content: center;">
    <h1>THIS IS NOT MY HOME PAGE IT IS JUST THE DEPLOY ANCHOR FOR NETLIFY!!!</h1>
    <br>
    </br>
    <br>

    <ul>

      <li><a href="./UserInterfaceandGit-Multi-PageWebsite/notes.html"> MY SPRINT DOCUMENTATION&nbsp;</a></li>
      <li><a href="./UserInterfaceandGit-Multi-PageWebsite/web-Sprint-Challenge-User-Interface-and-Git/about.html">ABOUT
          &nbsp;</a></li>
      <li><a href="./UserInterfaceandGit-Multi-PageWebsite/web-Sprint-Challenge-User-Interface-and-Git/css"> HOME
          &nbsp;</a></li>
    </ul>
    <h2 color="white";>My Notes</h2>
   <center>
    <iframe class="embed" src="./UserInterfaceandGit-Multi-PageWebsite/notes.html" height="800" style="width:90%"
      scrolling="yes" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true" opacity="0.7"
      box-shaddow="8px white" style="align-content: center;"></iframe>
      </center>
  </div>
  </body>

</html>
